# JetpackLearn

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
alarmclock/: build.gradle
alarmclock/src/androidTest/java/com/showdy/alarmclock/: ExampleInstrumentedTest.kt
alarmclock/src/main/: AndroidManifest.xml
alarmclock/src/main/java/com/showdy/alarm/: App.kt  AppObserver.kt  WatchViewModel.kt
alarmclock/src/main/java/com/showdy/alarm/activity/: BaseActivity.kt  MainActivity.kt  MedClockActivity.kt  SplashActivity.kt  StatusClockActivity.kt  StatusListActivity.kt
alarmclock/src/main/java/com/showdy/alarm/data/: Accelerator.kt  Clock.kt  Gravity.kt  Gyoscope.kt  HeartRate.kt  Magnetic.kt  SResult.kt  Step.kt
alarmclock/src/main/java/com/showdy/alarm/data/db/: AcceleratorDao.kt  ClockDao.kt  GravityDao.kt  GyoscopeDao.kt  HeartRateDao.kt  MagneticDao.kt  StepDao.kt  WatchDb.kt
alarmclock/src/main/java/com/showdy/alarm/fragment/: LifecycleLazyFragment.kt  MedClockFragment.kt  StatusClockFragment.kt
alarmclock/src/main/java/com/showdy/alarm/provider/: ContextProvider.kt
alarmclock/src/main/java/com/showdy/alarm/receiver/: BatteryChargeReceiver.kt  ClockBroadcastReceiver.kt  RebootCompleteReceiver.kt
alarmclock/src/main/java/com/showdy/alarm/service/: ClockObserver.kt  SensorList.kt  SensorObserver.kt  SensorService.kt  WatchService.kt
alarmclock/src/main/java/com/showdy/alarm/service/observer/: ClockObserver.kt  LoggerSensorObserver.kt  SensorAllObserver.kt  SensorObserver.kt
alarmclock/src/main/java/com/showdy/alarm/util/: ActivityManager.java  AlarmSetting.kt  DataStoreDelegate.kt  KotlinExt.kt  NotificationExt.kt  PendingIntentFactory.kt  SensorFile.kt  SizedSensorFile.kt
alarmclock/src/main/java/com/showdy/alarm/util/log/: CustomCSVFormatStrategy.java  CustomDiskLogStrategy.java
alarmclock/src/main/java/com/showdy/alarm/widget/: StatusClockView.kt
alarmclock/src/main/java/com/showdy/alarmclock/: App.kt  AppObserver.kt  WatchViewModel.kt
alarmclock/src/main/java/com/showdy/alarmclock/activity/: MainActivity.kt  MedClockActivity.kt  SplashActivity.kt  StatusClockActivity.kt  StatusListActivity.kt
alarmclock/src/main/java/com/showdy/alarmclock/data/: Accelerator.kt  Clock.kt  Gravity.kt  Gyoscope.kt  HeartRate.kt  Magnetic.kt  SResult.kt  Step.kt
alarmclock/src/main/java/com/showdy/alarmclock/data/db/: AcceleratorDao.kt  ClockDao.kt  GravityDao.kt  GyoscopeDao.kt  HeartRateDao.kt  MagneticDao.kt  StepDao.kt  WatchDb.kt
alarmclock/src/main/java/com/showdy/alarmclock/fragment/: LifecycleLazyFragment.kt  MedClockFragment.kt  StatusClockFragment.kt
alarmclock/src/main/java/com/showdy/alarmclock/receiver/: ClockBroadcastReceiver.kt  RebootCompleteReceiver.kt
alarmclock/src/main/java/com/showdy/alarmclock/service/: ClockObserver.kt  SensorObserver.kt  SensorObserverJava.kt  WatchService.kt
alarmclock/src/main/java/com/showdy/alarmclock/util/: AlarmSetting.kt  KotlinExt.kt  NotificationExt.kt  PendingIntentFactory.kt  SensorFile.kt
alarmclock/src/main/res/drawable/: report_shape.xml  vm_selected_shape.xml
alarmclock/src/main/res/layout/: activity_clock_in.xml  activity_main.xml  activity_splash.xml  activity_status_clock.xml  activity_status_list.xml  fragment_interval_status.xml  fragment_manual_clcok.xml  fragment_manual_clock.xml
alarmclock/src/main/res/values/: colors.xml  strings.xml  styles.xml
alarmclock/src/test/java/com/showdy/alarmclock/: ExampleUnitTest.kt
commonLib/: build.gradle
commonLib/src/androidTest/java/com/showdy/commonlib/: ExampleInstrumentedTest.kt
commonLib/src/main/: AndroidManifest.xml
commonLib/src/test/java/com/showdy/commonlib/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/src/androidTest/java/com/showdy/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/showdy/datastore/: App.kt  DataStoreActivity.kt  StoreViewModel.kt
datastore/src/main/res/layout/: activity_main.xml
datastore/src/test/java/com/showdy/datastore/: ExampleUnitTest.kt
floatingwindow/: build.gradle
floatingwindow/src/androidTest/java/com/showdy/floatingwindow/: ExampleInstrumentedTest.kt
floatingwindow/src/main/: AndroidManifest.xml
floatingwindow/src/main/java/com/showdy/floatingwindow/: MainActivity.kt
floatingwindow/src/test/java/com/showdy/floatingwindow/: ExampleUnitTest.kt
fragment/: build.gradle
fragment/src/androidTest/java/com/showdy/fragment/: ExampleInstrumentedTest.kt
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/showdy/fragment/: ArguemntsDelegate.kt  ConstructFragment.kt  MainActivity.kt  PropertiesDeleagate.kt  PropertyDelegate.kt  SharedPreferenceDelegate.kt
fragment/src/test/java/com/showdy/fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/showdy/lifecycle/: ExampleInstrumentedTest.kt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/showdy/lifecycle/: App.kt  LifeCycleActivity.kt  LifeCycleService.kt  Location.kt  LocationObserver.kt  ProcessLifecycleObserver.kt  ServiceLifecycleObserver.kt
lifecycle/src/main/res/layout/: activity_life_cycle.xml
lifecycle/src/test/java/com/showdy/lifecycle/: ExampleUnitTest.kt
livedata/: build.gradle
livedata/src/androidTest/java/com/showdy/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/showdy/livedata/: DefaultDataSource.kt  IDataStore.kt  LiveDataActivity.kt  LiveDataVMFactory.kt  LiveDataViewModel.kt
livedata/src/main/res/layout/: activity_main.xml
livedata/src/main/res/values/: strings.xml
livedata/src/test/java/com/showdy/livedata/: ExampleUnitTest.kt
rxjava/: build.gradle
rxjava/src/androidTest/java/com/showdy/rxjava/: ExampleInstrumentedTest.kt
rxjava/src/main/: AndroidManifest.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/layout/: fragment_list_product.xml  item_product_list.xml
(+16 files in other folders)
