<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp">

        <TextView
            android:id="@+id/medd_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="吃药时间"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/medd_time"
            android:layout_centerInParent="true"
            android:layout_margin="25dp"
            android:timePickerMode="clock" />
    </RelativeLayout>
</LinearLayout>
    