<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activity.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/inner_frame_layout_padding">

        <TextView
            android:id="@+id/status_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="过去30分钟的状态"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/intervalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_des"
            android:layout_centerHorizontal="true"
            tools:text="正常"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="30dp" />


    </RelativeLayout>

</FrameLayout>